{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1106344685,
      "isDeleted": false,
      "id": "kue0GCrX-6nNgH8lpfSz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999999,
      "height": 56,
      "seed": 2072201987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-dZW_A4kAkK9c1JOsEsH"
        },
        {
          "id": "6OUUyDehZBJBXVgnixqOg",
          "type": "arrow"
        }
      ],
      "updated": 1697328260824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 740931171,
      "isDeleted": false,
      "id": "J-dZW_A4kAkK9c1JOsEsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3900146484375,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 25,
      "seed": 436872131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kue0GCrX-6nNgH8lpfSz1",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2130800814,
      "isDeleted": false,
      "id": "PXrtzsoDWAuGZHeGsEsEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.75167389298,
      "y": 503.10941397894373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.7398681640625,
      "height": 25,
      "seed": 104172173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files are changed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files are changed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 92518819,
      "isDeleted": false,
      "id": "6OUUyDehZBJBXVgnixqOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.045912944558,
      "y": 555.6493976400643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6996189718576602,
      "height": 35.68056756474175,
      "seed": 1497330947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kue0GCrX-6nNgH8lpfSz1",
        "focus": 0.003638546925476466,
        "gap": 11.649397640064308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6996189718576602,
          35.68056756474175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1357407757,
      "isDeleted": false,
      "id": "6Y19b_2qE3Q_FSoBHYNQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.753152479262,
      "y": 607.4059604318401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.88590195873435,
      "height": 48.99237943715366,
      "seed": 1903951299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAAogWjWO-n9WD-0PzAA-"
        },
        {
          "id": "S6a-DjAOcApdA61JkR3pM",
          "type": "arrow"
        }
      ],
      "updated": 1697328260824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1556254019,
      "isDeleted": false,
      "id": "CAAogWjWO-n9WD-0PzAA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8661474039417,
      "y": 619.4021501504169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.659912109375,
      "height": 25,
      "seed": 90000739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y19b_2qE3Q_FSoBHYNQa",
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 9287986,
      "isDeleted": false,
      "id": "6AX7taV72q9_GkqK4RsoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0564657414274,
      "y": 622.90596043184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.21990966796875,
      "height": 25,
      "seed": 2091038221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S6a-DjAOcApdA61JkR3pM",
          "type": "arrow"
        },
        {
          "id": "V83eTYVT_E6DkLWbt7FZT",
          "type": "arrow"
        }
      ],
      "updated": 1698854433846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npx scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx scope",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2015751395,
      "isDeleted": false,
      "id": "S6a-DjAOcApdA61JkR3pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1155428527424,
      "y": 633.654917612508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.58739541596913,
      "height": 0.602997674566609,
      "seed": 2107869389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Y19b_2qE3Q_FSoBHYNQa",
        "focus": 0.11112712376115262,
        "gap": 8.476488414745972
      },
      "endBinding": {
        "elementId": "6AX7taV72q9_GkqK4RsoR",
        "focus": 0.25115211084240363,
        "gap": 15.353527472715882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.58739541596913,
          -0.602997674566609
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1998980813,
      "isDeleted": false,
      "id": "V83eTYVT_E6DkLWbt7FZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8397334652941,
      "y": 636.1604915975425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.77469989030669,
      "height": 1.2864022103987054,
      "seed": 408086221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6AX7taV72q9_GkqK4RsoR",
        "focus": -0.09334613569055364,
        "gap": 9.563358055897993
      },
      "endBinding": {
        "elementId": "cmxWnvA-lC3uHpZv9rPIv",
        "focus": -0.16468773329800218,
        "gap": 13.060349217712826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.77469989030669,
          1.2864022103987054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 666215725,
      "isDeleted": false,
      "id": "cmxWnvA-lC3uHpZv9rPIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6747825733136,
      "y": 604.5565218772701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5114041452576,
      "height": 60,
      "seed": 865424579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41oO6M1yrjM1CuGi-QuPH"
        },
        {
          "id": "V83eTYVT_E6DkLWbt7FZT",
          "type": "arrow"
        },
        {
          "id": "6Wv70kMO-qWuTHXzNUAaw",
          "type": "arrow"
        }
      ],
      "updated": 1697328260824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 331632675,
      "isDeleted": false,
      "id": "41oO6M1yrjM1CuGi-QuPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3505285912548,
      "y": 609.5565218772701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.159912109375,
      "height": 50,
      "seed": 39605955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affected \nmodules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmxWnvA-lC3uHpZv9rPIv",
      "originalText": "Affected modules",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1663773422,
      "isDeleted": false,
      "id": "KEZnHDAHv_V3fzrf2YX3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9773946878666,
      "y": 720.3187081251777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.4998321533203,
      "height": 25,
      "seed": 1318401933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Wv70kMO-qWuTHXzNUAaw",
          "type": "arrow"
        },
        {
          "id": "8P-tv4DHj8avVQF2GhG4_",
          "type": "arrow"
        },
        {
          "id": "KeRJZw3Eobp916k7nzmC8",
          "type": "arrow"
        }
      ],
      "updated": 1698854433847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are these correct?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are these correct?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 866931651,
      "isDeleted": false,
      "id": "6Wv70kMO-qWuTHXzNUAaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.259049578683,
      "y": 669.2646157286647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5936522371687261,
      "height": 38.58739541596924,
      "seed": 196438339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cmxWnvA-lC3uHpZv9rPIv",
        "focus": 0.052792348823766724,
        "gap": 4.708093851394551
      },
      "endBinding": {
        "elementId": "KEZnHDAHv_V3fzrf2YX3O",
        "focus": -0.02130199644142345,
        "gap": 12.466696980543816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5936522371687261,
          38.58739541596924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 185787235,
      "isDeleted": false,
      "id": "8P-tv4DHj8avVQF2GhG4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4463540530205,
      "y": 753.5632334066281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.57488177356981,
      "height": 37.0481527424397,
      "seed": 971782979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEZnHDAHv_V3fzrf2YX3O",
        "focus": 0.09630227674973042,
        "gap": 8.244525281450365
      },
      "endBinding": {
        "elementId": "Bg8Kdm_hw5RjTDRHhs3H5",
        "gap": 16,
        "focus": -0.1007626870049586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.466696980543816,
          33.838177518619204
        ],
        [
          98.57488177356981,
          37.0481527424397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 2128708995,
      "isDeleted": false,
      "id": "KeRJZw3Eobp916k7nzmC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9672525509185,
      "y": 753.4711453747592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.37671582630094,
      "height": 36.81024835718222,
      "seed": 1698484643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328414579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEZnHDAHv_V3fzrf2YX3O",
        "focus": -0.03795365909650075,
        "gap": 8.152437249581453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.402194964616683,
          33.83817751861924
        ],
        [
          -96.37671582630094,
          36.81024835718222
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 413385458,
      "isDeleted": false,
      "id": "zsY4wVLQ1TTV9QffkLVrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6661840716125,
      "y": 814.7094138350101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1338228845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 111385902,
      "isDeleted": false,
      "id": "CSn-p7xHJsRsPJ6ZymINA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2322868864738,
      "y": 815.3030660721789,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1947479619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1372047629,
      "isDeleted": false,
      "id": "XrYlGujIKcffCI5qXVq8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.25188334116655,
      "y": 669.8582679658338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.9338486692468,
      "seed": 2015152771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.9338486692468
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1557304498,
      "isDeleted": false,
      "id": "2w2uYBZhB-tVNctPdT8fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.24394914576635,
      "y": 701.9154887729464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.85984802246094,
      "height": 25,
      "seed": 77982243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current workflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current workflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2127808366,
      "isDeleted": false,
      "id": "FeedxhEAFs8AAgpxypq5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0269125138881,
      "y": 762.4680169641606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39988708496094,
      "height": 50,
      "seed": 478131907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No further\naction needed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No further\naction needed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1175185453,
      "isDeleted": false,
      "id": "kuWIqZwjmUKs3-VGlcXpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6457174615988,
      "y": 785.620454213742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.58113859476953,
      "height": 64.1144416142256,
      "seed": 887520205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328260825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.08270280006946,
          4.15556566018131
        ],
        [
          -76.58113859476953,
          64.1144416142256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1056298595,
      "isDeleted": false,
      "id": "Bg8Kdm_hw5RjTDRHhs3H5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0212358265906,
      "y": 761.8743647269921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.28610403556456,
      "height": 58.17791924253811,
      "seed": 2058037667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8P-tv4DHj8avVQF2GhG4_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MlT471G42hLeJKqHPlDZD"
        },
        {
          "id": "QtNdNzw8YqyVsq89OGtbG",
          "type": "arrow"
        }
      ],
      "updated": 1697328408091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 885224781,
      "isDeleted": false,
      "id": "MlT471G42hLeJKqHPlDZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0043604762088,
      "y": 778.4633243482612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.31985473632812,
      "height": 25,
      "seed": 474144621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328408092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affected files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg8Kdm_hw5RjTDRHhs3H5",
      "originalText": "Affected files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1589718642,
      "isDeleted": false,
      "id": "si0Lm-C7P6VSkcLzkevZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5659538138143,
      "y": 765.5760250940668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5797119140625,
      "height": 50,
      "seed": 77752749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is prompted to link\nfiles/directories to modules",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is prompted to link\nfiles/directories to modules",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1275373998,
      "isDeleted": false,
      "id": "_5ktwjikPe09AqC7nW1zW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.395508721227,
      "y": 658.8646753933305,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 228.64971923828125,
      "height": 50.79479140029459,
      "seed": 1230505635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QtNdNzw8YqyVsq89OGtbG",
          "type": "arrow"
        }
      ],
      "updated": 1698854433851,
      "link": null,
      "locked": false,
      "fontSize": 13.545277706745225,
      "fontFamily": 1,
      "text": "This step can be further improved\nusing developer feedback - ideally\nit should be as easy as possible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This step can be further improved\nusing developer feedback - ideally\nit should be as easy as possible",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 560349741,
      "isDeleted": false,
      "id": "QtNdNzw8YqyVsq89OGtbG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4061322491384,
      "y": 683.0264611387399,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 138.87717594865353,
      "height": 64.75991439722395,
      "seed": 405514413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328403826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5ktwjikPe09AqC7nW1zW",
        "focus": 0.4627186792423692,
        "gap": 12.98937647208868
      },
      "endBinding": {
        "elementId": "Bg8Kdm_hw5RjTDRHhs3H5",
        "focus": -0.2944106547384425,
        "gap": 14.087989191028214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.0137423395322,
          14.275336251728959
        ],
        [
          -138.87717594865353,
          64.75991439722395
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 2075991181,
      "isDeleted": false,
      "id": "O1aik-A3B4VCdcMUdoRP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8083052048983,
      "y": 790.6533008565187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07871392583115,
      "height": 0.413984607297607,
      "seed": 1657998147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328466502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.07871392583115,
          -0.413984607297607
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1664520242,
      "isDeleted": false,
      "id": "6gDJPfbmxse_yZYT83F1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.90684124195695,
      "y": 901.228865102769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 1202340035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698854433852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 532238669,
      "isDeleted": false,
      "id": "79X62OP2KNYCcqiVAhshg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9067227751178,
      "y": 941.7890770234204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.49811833767785,
      "seed": 777130669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328553443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.49811833767785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 900221731,
      "isDeleted": false,
      "id": "JENhASTWSJv6WKgPGnY_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3523813421149,
      "y": 1000.0728558333695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.40935946762653,
      "height": 64.93192250127049,
      "seed": 508688429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sv7rzGwuJxby9xgPDv-XQ"
        }
      ],
      "updated": 1697328548526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 223932099,
      "isDeleted": false,
      "id": "Sv7rzGwuJxby9xgPDv-XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3171166179203,
      "y": 1007.5388170840048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.47988891601562,
      "height": 50,
      "seed": 1528588941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328548526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scope test \nreport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JENhASTWSJv6WKgPGnY_I",
      "originalText": "Scope test report",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1216910627,
      "isDeleted": false,
      "id": "CCsDJFRAeGFbeMmLmYqwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.25083540364517,
      "y": 430.37498306502016,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1242.2930236099992,
      "height": 681.5279586407624,
      "seed": 709967267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697328573335,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}