{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 842741258,
      "isDeleted": false,
      "id": "kue0GCrX-6nNgH8lpfSz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999999,
      "height": 56,
      "seed": 2072201987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-dZW_A4kAkK9c1JOsEsH"
        },
        {
          "id": "6OUUyDehZBJBXVgnixqOg",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 180520854,
      "isDeleted": false,
      "id": "J-dZW_A4kAkK9c1JOsEsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3900146484375,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 25,
      "seed": 436872131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kue0GCrX-6nNgH8lpfSz1",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1580983498,
      "isDeleted": false,
      "id": "PXrtzsoDWAuGZHeGsEsEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.75167389298,
      "y": 503.10941397894373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.7398681640625,
      "height": 25,
      "seed": 104172173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files are changed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files are changed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 528032982,
      "isDeleted": false,
      "id": "6OUUyDehZBJBXVgnixqOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.045912944558,
      "y": 555.6493976400643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6996189718576602,
      "height": 35.68056756474175,
      "seed": 1497330947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kue0GCrX-6nNgH8lpfSz1",
        "focus": 0.003638546925476466,
        "gap": 11.649397640064308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6996189718576602,
          35.68056756474175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 196656010,
      "isDeleted": false,
      "id": "6Y19b_2qE3Q_FSoBHYNQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.753152479262,
      "y": 607.4059604318401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.88590195873435,
      "height": 48.99237943715366,
      "seed": 1903951299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAAogWjWO-n9WD-0PzAA-"
        },
        {
          "id": "S6a-DjAOcApdA61JkR3pM",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 904534550,
      "isDeleted": false,
      "id": "CAAogWjWO-n9WD-0PzAA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8661474039417,
      "y": 619.4021501504169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.659912109375,
      "height": 25,
      "seed": 90000739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y19b_2qE3Q_FSoBHYNQa",
      "originalText": "git push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 149731914,
      "isDeleted": false,
      "id": "6AX7taV72q9_GkqK4RsoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0564657414274,
      "y": 622.90596043184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.21990966796875,
      "height": 25,
      "seed": 2091038221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S6a-DjAOcApdA61JkR3pM",
          "type": "arrow"
        },
        {
          "id": "V83eTYVT_E6DkLWbt7FZT",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npx scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx scope",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1426745174,
      "isDeleted": false,
      "id": "S6a-DjAOcApdA61JkR3pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1155428527424,
      "y": 633.654917612508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.58739541596913,
      "height": 0.602997674566609,
      "seed": 2107869389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Y19b_2qE3Q_FSoBHYNQa",
        "focus": 0.11112712376115262,
        "gap": 8.476488414745972
      },
      "endBinding": {
        "elementId": "6AX7taV72q9_GkqK4RsoR",
        "focus": 0.25115211084240363,
        "gap": 15.353527472715882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.58739541596913,
          -0.602997674566609
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 615702794,
      "isDeleted": false,
      "id": "V83eTYVT_E6DkLWbt7FZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8397334652941,
      "y": 636.1604915975425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.77469989030669,
      "height": 1.2864022103987054,
      "seed": 408086221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6AX7taV72q9_GkqK4RsoR",
        "focus": -0.09334613569055364,
        "gap": 9.563358055897993
      },
      "endBinding": {
        "elementId": "cmxWnvA-lC3uHpZv9rPIv",
        "focus": -0.16468773329800218,
        "gap": 13.060349217712826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.77469989030669,
          1.2864022103987054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1563364502,
      "isDeleted": false,
      "id": "cmxWnvA-lC3uHpZv9rPIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6747825733136,
      "y": 604.5565218772701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5114041452576,
      "height": 60,
      "seed": 865424579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41oO6M1yrjM1CuGi-QuPH"
        },
        {
          "id": "V83eTYVT_E6DkLWbt7FZT",
          "type": "arrow"
        },
        {
          "id": "6Wv70kMO-qWuTHXzNUAaw",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 445001674,
      "isDeleted": false,
      "id": "41oO6M1yrjM1CuGi-QuPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3505285912548,
      "y": 609.5565218772701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.159912109375,
      "height": 50,
      "seed": 39605955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affected \nmodules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmxWnvA-lC3uHpZv9rPIv",
      "originalText": "Affected modules",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1544358358,
      "isDeleted": false,
      "id": "KEZnHDAHv_V3fzrf2YX3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9773946878666,
      "y": 720.3187081251777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.4998321533203,
      "height": 25,
      "seed": 1318401933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Wv70kMO-qWuTHXzNUAaw",
          "type": "arrow"
        },
        {
          "id": "8P-tv4DHj8avVQF2GhG4_",
          "type": "arrow"
        },
        {
          "id": "KeRJZw3Eobp916k7nzmC8",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are these correct?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are these correct?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2122425994,
      "isDeleted": false,
      "id": "6Wv70kMO-qWuTHXzNUAaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.259049578683,
      "y": 669.2646157286647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5936522371687261,
      "height": 38.58739541596924,
      "seed": 196438339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cmxWnvA-lC3uHpZv9rPIv",
        "focus": 0.052792348823766724,
        "gap": 4.708093851394551
      },
      "endBinding": {
        "elementId": "KEZnHDAHv_V3fzrf2YX3O",
        "focus": -0.02130199644142345,
        "gap": 12.466696980543816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5936522371687261,
          38.58739541596924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1622761238,
      "isDeleted": false,
      "id": "8P-tv4DHj8avVQF2GhG4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4463540530205,
      "y": 753.5632334066281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.57488177356981,
      "height": 37.0481527424397,
      "seed": 971782979,
      "groupIds": [
        "DOyYiyNc-oSRC4FuL_VXV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEZnHDAHv_V3fzrf2YX3O",
        "focus": 0.09630227674973042,
        "gap": 8.244525281450365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.466696980543816,
          33.838177518619204
        ],
        [
          98.57488177356981,
          37.0481527424397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 694175050,
      "isDeleted": false,
      "id": "KeRJZw3Eobp916k7nzmC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9672525509185,
      "y": 753.4711453747592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.37671582630094,
      "height": 36.81024835718222,
      "seed": 1698484643,
      "groupIds": [
        "DOyYiyNc-oSRC4FuL_VXV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEZnHDAHv_V3fzrf2YX3O",
        "focus": -0.03795365909650075,
        "gap": 8.152437249581453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.402194964616683,
          33.83817751861924
        ],
        [
          -96.37671582630094,
          36.81024835718222
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1336478806,
      "isDeleted": false,
      "id": "zsY4wVLQ1TTV9QffkLVrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6661840716125,
      "y": 814.7094138350101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1338228845,
      "groupIds": [
        "DOyYiyNc-oSRC4FuL_VXV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 612174858,
      "isDeleted": false,
      "id": "CSn-p7xHJsRsPJ6ZymINA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2322868864738,
      "y": 815.3030660721789,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1947479619,
      "groupIds": [
        "DOyYiyNc-oSRC4FuL_VXV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 917574038,
      "isDeleted": false,
      "id": "XrYlGujIKcffCI5qXVq8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.25188334116655,
      "y": 669.8582679658338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 207.1339219114343,
      "seed": 2015152771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          207.1339219114343
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 554069718,
      "isDeleted": false,
      "id": "FeedxhEAFs8AAgpxypq5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0269125138881,
      "y": 762.4680169641606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39988708496094,
      "height": 50,
      "seed": 478131907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No further\naction needed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No further\naction needed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 738005386,
      "isDeleted": false,
      "id": "kuWIqZwjmUKs3-VGlcXpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6457174615988,
      "y": 785.620454213742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.58113859476953,
      "height": 64.1144416142256,
      "seed": 887520205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.08270280006946,
          4.15556566018131
        ],
        [
          -76.58113859476953,
          64.1144416142256
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 390934870,
      "isDeleted": false,
      "id": "si0Lm-C7P6VSkcLzkevZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5201925939416,
      "y": 762.682070571617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5797119140625,
      "height": 50,
      "seed": 77752749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QtNdNzw8YqyVsq89OGtbG",
          "type": "arrow"
        },
        {
          "id": "WR6UvBgQQBcJN_mXig9E6",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is prompted to link\nfiles/directories to modules",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is prompted to link\nfiles/directories to modules",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 878294794,
      "isDeleted": false,
      "id": "_5ktwjikPe09AqC7nW1zW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5659332148712,
      "y": 671.1639131167534,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 228.64971923828125,
      "height": 50.79479140029459,
      "seed": 1230505635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QtNdNzw8YqyVsq89OGtbG",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 13.545277706745225,
      "fontFamily": 1,
      "text": "This step can be further improved\nusing developer feedback - ideally\nit should be as easy as possible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This step can be further improved\nusing developer feedback - ideally\nit should be as easy as possible",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 545822358,
      "isDeleted": false,
      "id": "QtNdNzw8YqyVsq89OGtbG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5765567427825,
      "y": 705.3256988621629,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 59.15757086077183,
      "height": 48.21411401312287,
      "seed": 405514413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5ktwjikPe09AqC7nW1zW",
        "focus": 0.6485250478528701,
        "gap": 11.595253194008365
      },
      "endBinding": {
        "elementId": "si0Lm-C7P6VSkcLzkevZD",
        "focus": -0.051294419854954566,
        "gap": 9.142257696331285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -14.605876721919643,
          0
        ],
        [
          -44.790396398764415,
          14.711262095074062
        ],
        [
          -73.76344758269147,
          48.21411401312287
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 246966550,
      "isDeleted": false,
      "id": "JENhASTWSJv6WKgPGnY_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.3523813421149,
      "y": 892.0728100570022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20934726059534,
      "height": 44.93195301884862,
      "seed": 508688429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sv7rzGwuJxby9xgPDv-XQ"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 640605002,
      "isDeleted": false,
      "id": "Sv7rzGwuJxby9xgPDv-XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4171684978032,
      "y": 902.0387865664266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.07977294921875,
      "height": 25,
      "seed": 1528588941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull request is reviewed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JENhASTWSJv6WKgPGnY_I",
      "originalText": "Pull request is reviewed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1997070858,
      "isDeleted": false,
      "id": "fTaC9LMt825B-srdZKnfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5835985108705,
      "y": 955.1694111928819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.369621382949276,
      "seed": 683606218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.369621382949276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1296587722,
      "isDeleted": false,
      "id": "O2BIiIdM4MrXQ2PMuRi89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9927773381127,
      "y": 1015.0731171015632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.80932284653272,
      "height": 46.53192860478612,
      "seed": 1915956682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAXw0JgvF1QxDA7_MG_jm"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1322491350,
      "isDeleted": false,
      "id": "GAXw0JgvF1QxDA7_MG_jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.23751902260955,
      "y": 1025.8390814039562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.31983947753906,
      "height": 25,
      "seed": 333374602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2BIiIdM4MrXQ2PMuRi89",
      "originalText": "Production build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1881035402,
      "isDeleted": false,
      "id": "lN_bEout7bILHw6NkB9bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6227169757774,
      "y": 1079.0122729548361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.369621382949276,
      "seed": 1548955798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.369621382949276
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1703768854,
      "isDeleted": false,
      "id": "yPzaNdoSESQfFHXIUzCjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4727406505111,
      "y": 1151.7438895374044,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.03981018066406,
      "height": 25,
      "seed": 1480763402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npx scope --report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx scope --report",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EjAK7dRjY1qdsHnJUZ1VL",
      "type": "text",
      "x": 269.9288647459098,
      "y": 1203.706256942314,
      "width": 451.55963134765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225765258,
      "version": 404,
      "versionNonce": 445083978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "text": "- Gets affected files from commits\n- Gets tags from .scope/tags.json\n- Runs AST tree analysis (to get statistics)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Gets affected files from commits\n- Gets tags from .scope/tags.json\n- Runs AST tree analysis (to get statistics)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1222287446,
      "isDeleted": false,
      "id": "g57wL_xXi7UxGO-4UAb0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3333005588847,
      "y": 1219.6086951635339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.4831838899645,
      "height": 0,
      "seed": 1031038090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.4831838899645,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1071560714,
      "isDeleted": false,
      "id": "rVEaTc87rmayYYkOyJK1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4182846873523,
      "y": 1196.6406527292454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.00927401840767,
      "height": 46.399993896484375,
      "seed": 655137942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "II7Rd76eOJCHISLG1b3sr"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1016079766,
      "isDeleted": false,
      "id": "II7Rd76eOJCHISLG1b3sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4730315598374,
      "y": 1207.3406496774876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.8997802734375,
      "height": 25,
      "seed": 867736022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends Jira / Slack notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVEaTc87rmayYYkOyJK1f",
      "originalText": "Sends Jira / Slack notification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Wx1t0KTrwxYTLfVKiuS4J",
      "type": "rectangle",
      "x": 245.89406281805628,
      "y": 1143.4067320959896,
      "width": 494.90488905511666,
      "height": 155.80319328204905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556104074,
      "version": 300,
      "versionNonce": 1105396438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 65256842,
      "isDeleted": false,
      "id": "U70tQk7sYEq7DC6V8dLtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3876165345197,
      "y": 1312.8786244133878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.369621382949276,
      "seed": 447364938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.369621382949276
        ]
      ]
    },
    {
      "id": "xwwh79J_Q2tiU3EnBIbfR",
      "type": "text",
      "x": 250.81538609683673,
      "y": 1105.2226563562804,
      "width": 88.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781711946,
      "version": 46,
      "versionNonce": 1801992214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "text": "New step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New step",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 140999754,
      "isDeleted": false,
      "id": "BhUneu_Jbe9cAgQsqIFBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3105159351302,
      "y": 884.5205529064307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.6597595214844,
      "height": 50,
      "seed": 1734156246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Available tags able to reflect\nthe scope of changes?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available tags able to reflect\nthe scope of changes?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1670899670,
      "isDeleted": false,
      "id": "WR6UvBgQQBcJN_mXig9E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2026089957765,
      "y": 824.992983939696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5936522371687261,
      "height": 38.58739541596924,
      "seed": 1057509718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "si0Lm-C7P6VSkcLzkevZD",
        "focus": 0.027234828961958803,
        "gap": 12.310913368079014
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5936522371687261,
          38.58739541596924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 807118986,
      "isDeleted": false,
      "id": "LBhhoxcI64u8XC8A_Vm6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5122096870252,
      "y": 956.2270827361749,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.57488177356981,
      "height": 37.0481527424397,
      "seed": 1794842570,
      "groupIds": [
        "1m1mAc0fpiHBEAuhJ8O5j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OSs3tpR_mDCr74yXMMj2L",
        "focus": -0.2797439001710191,
        "gap": 14.43184714688664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.466696980543816,
          33.838177518619204
        ],
        [
          98.57488177356981,
          37.0481527424397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 792231190,
      "isDeleted": false,
      "id": "ausJ4LQzO5mMZWLsb_fHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0331081849233,
      "y": 956.1349947043059,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.37671582630094,
      "height": 36.81024835718222,
      "seed": 1389926026,
      "groupIds": [
        "1m1mAc0fpiHBEAuhJ8O5j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PG7noQ823fYCpiYu5Weic",
        "focus": 0.13487481333086307,
        "gap": 14.309893105503136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.402194964616683,
          33.83817751861924
        ],
        [
          -96.37671582630094,
          36.81024835718222
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1550452554,
      "isDeleted": false,
      "id": "UQOAlJGsE4bTFwX0-hevq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7320397056171,
      "y": 1017.3732631645566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 895038794,
      "groupIds": [
        "1m1mAc0fpiHBEAuhJ8O5j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2090101334,
      "isDeleted": false,
      "id": "1XUwO0Z3srZAU73AtrNP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2981425204787,
      "y": 1017.9669154017256,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 601357322,
      "groupIds": [
        "1m1mAc0fpiHBEAuhJ8O5j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 713076630,
      "isDeleted": false,
      "id": "PG7noQ823fYCpiYu5Weic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4122110158656,
      "y": 968.724531131886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.93428823725353,
      "height": 49.45708579872803,
      "seed": 334282378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cP0wrvKWm8zxdpDp3fDL"
        },
        {
          "id": "ausJ4LQzO5mMZWLsb_fHm",
          "type": "arrow"
        },
        {
          "id": "UJTOeZeMbQrBKEctThdIP",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1054096586,
      "isDeleted": false,
      "id": "2cP0wrvKWm8zxdpDp3fDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6794344801955,
      "y": 980.95307403125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.39984130859375,
      "height": 25,
      "seed": 296246602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User selects tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG7noQ823fYCpiYu5Weic",
      "originalText": "User selects tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5mZaZ0pfy7veX26GdHokl",
      "type": "arrow",
      "x": 734.7608164173844,
      "y": 995.4805498545632,
      "width": 64.3995004380846,
      "height": 160.8989175909511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591381322,
      "version": 550,
      "versionNonce": 1245594134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.9304576229913,
          -19.7460347497954
        ],
        [
          -64.3995004380846,
          -160.8989175909511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 827265610,
      "isDeleted": false,
      "id": "OSs3tpR_mDCr74yXMMj2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5189386074817,
      "y": 965.1330718357917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.93428823725353,
      "height": 49.45708579872803,
      "seed": 658172362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coc363lAZp8ER_Bod8d_t"
        },
        {
          "id": "LBhhoxcI64u8XC8A_Vm6I",
          "type": "arrow"
        },
        {
          "id": "UJTOeZeMbQrBKEctThdIP",
          "type": "arrow"
        }
      ],
      "updated": 1699435102780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 479825750,
      "isDeleted": false,
      "id": "coc363lAZp8ER_Bod8d_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1761538320654,
      "y": 977.3616147351557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.61985778808594,
      "height": 25,
      "seed": 1217339530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User adds new tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSs3tpR_mDCr74yXMMj2L",
      "originalText": "User adds new tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UJTOeZeMbQrBKEctThdIP",
      "type": "arrow",
      "x": 1306.7806434213237,
      "y": 1028.3270151064628,
      "width": 446.0636594733339,
      "height": 51.9620302740268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517979594,
      "version": 352,
      "versionNonce": 1104584010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.93748945161724,
          51.9620302740268
        ],
        [
          -396.8008882486265,
          49.93761816551046
        ],
        [
          -446.0636594733339,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSs3tpR_mDCr74yXMMj2L",
        "focus": -0.251513951892564,
        "gap": 13.73685747194304
      },
      "endBinding": {
        "elementId": "PG7noQ823fYCpiYu5Weic",
        "focus": 0.2785452476401227,
        "gap": 10.145398175848754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qMiyP0fJe8jvz-BxtX410",
      "type": "text",
      "x": 481.2495747033031,
      "y": 1376.6529389144512,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470146442,
      "version": 41,
      "versionNonce": 1650734166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "FBzZv7vKPyI_LEIqMeREg",
      "type": "rectangle",
      "x": 214.38111514105572,
      "y": 454.4908218507019,
      "width": 1232.518477016309,
      "height": 965.3785261860046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947873046,
      "version": 189,
      "versionNonce": 208167946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699435102780,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}